spring.application.name=chamo.jwt
spring.data.mongodb.uri=mongodb+srv://Chamod:chamod009@chamod.89fqgsz.mongodb.net/LuxeLine?retryWrites=true&w=majority&appName=Chamod

# JWT Configuration
jwt.secret= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration= 86400